body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #f0f0f0;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 100%;
    grid-gap: 4px;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    height: 25px;
    padding: 0 5px;
    border: none;
    border-bottom: 1px solid #ccc;
}

input {
    &:hover {
        border-bottom: 1px solid #666;
    }

    &:focus-visible {
        outline: none;
        border-bottom: 1px solid #666;
    }
}

.output {
    display: block;
    color: #666;
    border: none;
    padding: 0 5px;
}

.error {
    position: relative;
    color: #c80000;
    font-size: 14px;
    margin: 0;
    border: 1px solid #c80000;
    padding: 4px 30px 4px 10px;
    border-radius: 5px;

    &:before {
        content: " ! ";
        display: block;
        position: absolute;
        color: #c80000;
        font-size: 18px;
        top: 1px;
        right: 8px;
    }
}

@media only screen and (min-width: 640px) {
    .form {
        grid-template-columns: 31.6% 31.6% 31.6%;
        width: 400px;
        grid-gap: 8px;
    }

    label {
        grid-column: 1 /2;
        text-align: right;
        padding: 0 0.5em 0.5em 0;
    }

    p {
        grid-column: 2/ 4;
    }

    input {
        grid-column: 2 / 4;
        padding: 5px 0;
    }

    .output {
        grid-column: 1 / 4;
        text-align: center;
    }
}